<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>The Legend</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="/socket/socket.io.js"></script>
    <script src="/p5/p5.min.js"></script>
    <script type="text/javascript" src="BaseClass.js"></script>
    <script type="text/javascript" src="GrassClass.js"></script>
    <script type="text/javascript" src="XotakerClass.js"></script>
    <script type="text/javascript" src="EqXotakerClass.js"></script>
    <script type="text/javascript" src="VagrClass.js"></script>
    <script type="text/javascript" src="EqVagrClass.js"></script>
    <script type="text/javascript" src="MardClass.js"></script>
    <script type="text/javascript" src="EqMardClass.js"></script>
    <script type="text/javascript" src="QandoxClass.js"></script>
    <script type="text/javascript" src="ShinararClass.js"></script>
    <script type="text/javascript" src="Kaytsak.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="icon" href="jslogo.png">

<body>
    <div class="main">
        <div class="header">
            <img src="logo.png" class="logo">
            <ul class="tell">
                <li>099999999</li>
                <li>(010)424654</li>
            </ul>
        </div>
        <div>
            <ul class="ull">
                <li class="li">
                    <a href="#" class="a1">The Legend</a>
                </li>
                <li class="li">
                    <a href="/stats.html">Statistics</a>
                </li>


            </ul>
        </div>
        <div class="content">
            <div class="up">



                <h3 style="text-align:center;">Օբյեկտներ</h3>

                <table class="statis">
                    <tr>
                        <td>Կադրերի ժամանակը</td>
                    </tr>
                    <tr>
                        <td>Խոտ</td>
                    </tr>
                    <tr>
                        <td>էքԽոտակեր</td>
                    </tr>
                    <tr>
                        <td>Խոտակեր</td>
                    </tr>
                    <tr>
                        <td>Վագր</td>
                    </tr>
                    <tr>
                        <td>ԷքՎագր</td>
                    </tr>
                    <tr>
                        <td>Մարդ</td>
                    </tr>
                    <tr>
                        <td>ԷքՄարդ</td>
                    </tr>
                    <tr>
                        <td>Շինարար</td>
                    </tr>
                    <tr>
                        <td>Քանդող</td>
                    </tr>
                    <tr>
                        <td>Տեսլա</td>
                    </tr>
                </table>
            </div>
            <div class="down">

                <h3 style="text-align:center;">Այս սեսիայի ստատիստիկան</h3>
                <table class="statis">
                    <tr>
                        <td>Կադրերի ժամանակը</td>
                        <td id="time">0</td>
                    </tr>
                    <tr>
                        <td>Խոտ</td>
                        <td id="Խոտ1">0</td>
                    </tr>
                    <tr>
                        <td>էքԽոտակեր</td>
                        <td id="ԷքԽոտակեր1">0</td>
                    </tr>
                    <tr>
                        <td>Խոտակեր</td>
                        <td id="Խոտակեր1">0</td>
                    </tr>
                    <tr>
                        <td>Վագր</td>
                        <td id="Վագր1">0</td>
                    </tr>
                    <tr>
                        <td>ԷքՎագր</td>
                        <td id="ԷքՎագր1">0</td>
                    </tr>
                    <tr>
                        <td>Մարդ</td>
                        <td id="Մարդ1">0</td>
                    </tr>
                    <tr>
                        <td>ԷքՄարդ</td>
                        <td id="ԷքՄարդ1">0</td>
                    </tr>
                    <tr>
                        <td>Շինարար</td>
                        <td id="Շինարար1">0</td>
                    </tr>
                    <tr>
                        <td>Քանդող</td>
                        <td id="Քանդող1">0</td>
                    </tr>
                    <tr>
                        <td>Տեսլա</td>
                        <td id="Տեսլա1">0</td>
                    </tr>
                </table>


            </div>
        </div>
        <div class="footer">
            <p style="font-size: 15px;position: absolute;margin-top: 150px;">Website By Mher Mkrtchyan</p>
            <p class="copyr">CopyRight </p>
        </div>
    </div>
    <h1>The Legend</h1>
    <h1 id="p"></h1>

</body>

</html>