<html>

<head>
    <title>Statistics</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket/socket.io.js"></script>
    <script src="/p5/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="icon" href="jslogo.png">

</head>

<body>
    <div class="main">
        <div class="header">
            <img src="logo.png" class="logo">
            <ul class="tell">
                <li>099999999</li>
                <li>(010)424654</li>
            </ul>
        </div>
        <div>
            <ul class="ull">
                <li class="li">
                    <a href="index.html">The Legend</a>
                </li>
                <li class="li">
                    <a href="#" class="a1">Statistics</a>
                </li>


            </ul>
        </div>
        <div id="tip">
            <div>Ստատիստիկա
                <table id="statistics">

                </table>
            </div>

        </div>

        <script src="client-stats.js"></script>
</body>

</html>