body{
    background-image: url("background.jpg");
    justify-content: center;
    align-items: center;
}
.main{
    width: 1000px;
    height: 600px;
    margin: auto;
    position: relative;
}
a:hover{
background-color: #9d9d9e;
}
td{
    text-align: center;
}
.header{
    height: 120px;
    padding: 10px;
}
.content{
    height: 600px
}
.footer{
    height: 40px;
padding: 5px;
}
.up{
    height: 400px;
    width: 200px;
    float: left;
    margin-left: 230px;

}
.down{
    width: 200px;
    float: left;
    margin-left: 230px;
}
.left{
    width: 500px;
    height: 400px;
    display: inline-block;

}
.right{
    width: 490px;
    display: inline-block;
position: absolute;
}
p{
    font-size: 21px;
    font-family: 'Kaushan Script', cursive;

}
.col{
    height: 93px;
    width: 145px;
    display: inline-block;

}
.lu{
    height: 205px;

}
.ull {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.ul{
    background-color: transparent;
position: relative;
float: left;
}
.bmp{
    position: relative;
float: left;
}
.li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(80, 80, 80);
}
.a1{
    background-color: green;
}
.a1:hover{
    background-color: lightgreen;
}

h1{
	text-align: center;
}
.rdiv{
	width: 160px;
	margin: auto;
    background-color: #f7f7f7;
}
input{
	margin: 0px 0px 10px 0px;
        	width: 155px;
height: 25px;
}
textarea{
	margin: 0px 0px 10px 0px;
}
select{
	width: 155px;
	margin: 0px 0px 10px 0px;

}
.submit{
   height: 35px;
 	margin: 0px 0px 10px 0px;
        	width: 155px;
            background-color:#7bbf7b; 
            color: white;
}
.reg{
    width: 200px;
    padding: 5px;
    background-color: #f7f7f7;
    border-radius: 25px;
    margin: auto;
}
.logo{
height: 100px;
width: 100px;
}
.tell{
    right: 20px;
    color: black;
    position: absolute;
    background-color: transparent;
    top: 20px;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #b6b6b6}

.dropdown:hover .dropdown-content {
    display: block;
}
.copyr{
    text-align: end;
    margin-top: 150px;
    font-size: 15px;
}
.htmlcontent{
    padding: 10px;
    
}
.boxmodelimg{
    right:15px;
    position: absolute;
    top: 30px
}
.bm{
    width: 1000px;
    height: 200px;
    position: relative;
}
.perfil{
    width: 200px;
    height: 300px;
}
.ss{
    text-align: left;
}
.perfildiv{
    width: 300px;
    height: 400px;
    float: left;
}
.statis{
margin: left;
float: left;
}

 #defaultCanvas0 {
    border: 2px solid white;
    margin-left: 35%;
}
